#!/bin/sh -e

case "$1" in
  configure)


    update-alternatives \
      --install /lib/plymouth/themes/default.plymouth default.plymouth \
      /lib/plymouth/themes/yavdr-logo/yavdr-logo.plymouth 100 \
      --slave /lib/plymouth/themes/default.grub default.plymouth.grub \
      /lib/plymouth/themes/yavdr-logo/yavdr-logo.grub

    if which update-initramfs >/dev/null 2>&1
    then
      update-initramfs -u
    fi
    ;;

  abort-upgrade|abort-deconfigure|abort-remove)
    ;;

  *)
    echo "$0 called with unknown argument \`$1'" 1>&2
    exit 1
    ;;
esac

#DEBHELPER#
exit 0

